<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna Melt</title>
</head>
<body>
    <h1>Tuna Melt</h1>
    <a href="../index.html">Home</a>

    <img href="../images/tuna-melt.jpg">

    <h2>Description</h2>
    <p>This classic tuna melt can be made in a frying pan! If you like a little more texture to your toastie, it also works well with a tablespoon of finely diced celery folded through the filling.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>80g/2¾oz tinned tuna, drained</li>
        <li>1 spring onion, thinly sliced</li>
        <li>1 heaped tsp diced red onion or shallot</li>
        <li>50g/1¾oz extra mature or mature cheddar, grated</li>
        <li>1 tbsp mayonnaise</li>
        <li>Tiny squeeze lemon juice</li>
        <li>2 thick slices white or wholemeal bread</li>
        <li>1 tbsp butter, softened</li>
        <li>1 tsp olive oil</li>
        <li>Salt and freshly ground black pepper</li>
    </ul>
</body>
</html>